{block content}
	{if $user->isLoggedIn() and ($user->isInRole('redactor') or $user->isInRole('admin'))}
		<p class="pull-right"><a class="admin-button" href="{link Movie:add}">Pridať film</a></p>
	{/if}
	<div class="row">
        <h1 class="cinema-title">Práve v predaji</h1>
    </div>
	
	{if $movies}
	{foreach $movies as $movie}
	<div class="column4">
		<div class="movie-container">
			<p class="movie-title"><a href="{link Movie:show $movie->id_piece_of_work}" style="color:#3f4547">{$movie->name}</a></p>
		
			<div class="movie-poster">
				<a href="{link Movie:show $movie->id_piece_of_work}"><img src={$movie->picture}></a>
			</div>

			<div class="movie-description">
				<p>{$movie->description|truncate:370, '...'}</p>
			</div>

			
			<div class="buy-tickets">
				<a class="buy-button" href="{link Movie:show $movie->id_piece_of_work}">Objednať lístky</a>
			</div>
		</div>
	</div>
	{/foreach}
	{else}
		<p>Momentálne nepremietame žiadne filmy</p>
	{/if}
