#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\Presenters\*Presenter


session:
	expiration: 14 days


database:
	dsn: 'mysql:host=127.0.0.1:3307;dbname=cinema'
	user: xtulus00
	password: n7ajojta
	options:
		lazy: yes

services:
	- App\Model\WorkManager
	- App\Model\UserManager
	- App\Model\EventManager
	- App\Model\HallManager
	- App\Model\SeatManager
	- App\Model\PerformerManager
	- App\Model\StarsInManager
	- App\Model\ReservationManager
	- App\Model\UserReservesManager
	- App\Forms\FormFactory
	- App\Forms\EditWorkFormFactory
	- App\Forms\EditUserProfileFormFactory
	- App\Forms\EditOwnProfileFormFactory
	- App\Forms\EditEventFormFactory
	- App\Forms\NewUserFormFactory
	- App\Forms\NewPerformerFormFactory
	- App\Forms\NewEventFormFactory
	- App\Forms\NewHallFormFactory
	- App\Forms\DeleteFormFactory
	- App\Forms\NewWorkFormFactory
	- App\Forms\SignInFormFactory
	- App\Forms\SignUpFormFactory
	- App\Forms\NewReservationFormFactory
	router: App\Router\RouterFactory::createRouter


security:
	roles:
		viewer:
		redactor: [viewer]
		cashier: [viewer]
		admin: [redactor]
