{block content}
<div class="main-block-register" align="center">
    <h2>Účinkujúci herci</h2>
    {if $already_stars_in}
    <table class="performer-table">
        <thead>
        <tr>
            <th>Meno</th>
            <th>Zmazať</th>
        </tr>
        </thead>
        <tbody>
        
            {foreach $already_stars_in as $stars_in}
            <tr>
                <td class="other-columns"><a href="{link Performer:profile $stars_in->performer_id}" class="username">{$stars_in->surname} {$stars_in->name}</a></td>
                <td class="other-columns"><button class="delete-user-button" onclick="removePerformer({$stars_in->performer_id}, {$work})">&nbsp;-&nbsp;</button></td>
            </tr>
            {/foreach}
        
        </tbody>
    </table>
    {else}
        <p>Momentálne nie sú pridaní žiadni herci</p>
    {/if}

    <br>
    <h2>Herci v databáze</h2>
    <table class="performer-table">
        <thead>
        <tr>
            <th>Meno</th>
            <th>Pridať</th>
        </tr>
        </thead>
        <tbody>
        {if $doesnt_star_in}
            {foreach $doesnt_star_in as $not_in}
            <tr>
                <td class="other-columns"><a href="{link Performer:profile $not_in->performer_id}" class="username">{$not_in->surname} {$not_in->name}</a></td>
                <td class="other-columns"><button class="delete-user-button" onclick="addPerformer({$not_in->performer_id}, {$work})">&nbsp;+&nbsp;</button></td>
            </tr>
            {/foreach}
        {/if}
        </tbody>
    </table>
</div>

<p id="fungujem"></p>


<script>
    function addPerformer(performerID, movieID){
        document.getElementById('fungujem').innerHTML = 'Pridavam ' + performerID + ' z ' + movieID;

        //location.reload();
    }

    function removePerformer(performerID, movieID){
        document.getElementById('fungujem').innerHTML = 'Odoberam ' + performerID + ' z ' + movieID;
        //location.reload();
    }
</script>
{/block}

