{block content}
<div class="main-block-register" align="center">
    <h2>Účinkujúci herci</h2>
    {if $stars_in_count!=0}
    <table class="performer-table">
        <tbody>
        
            {foreach $already_stars_in as $stars_in}
            <tr>
                <td class="other-columns"><a href="{link Performer:profile $stars_in->performer_id}" class="username">{$stars_in->surname} {$stars_in->name}</a></td>
                <td class="other-columns"><a href="{link Movie:removePerf $work, $stars_in->performer_id}" class="delete-user-button">&nbsp;&nbsp;-&nbsp;&nbsp;</a></td>
            </tr>
            {/foreach}
        
        </tbody>
    </table>
    {else}
        <h3>Momentálne nie sú k tomuto dielu priradení žiadni herci</h3>
    {/if}

    <br>
    <h2>Herci v databáze</h2>
    {if $doesnt_star_in_count!=0}
    <table class="performer-table">
        <tbody>
        
            {foreach $doesnt_star_in as $not_in}
            <tr>
                <td class="other-columns"><a href="{link Performer:profile $not_in->performer_id}" class="username">{$not_in->surname} {$not_in->name}</a></td>
                <td class="other-columns"><a href="{link Movie:addPerf $work, $not_in->performer_id}" class="delete-user-button">&nbsp;&nbsp;+&nbsp;&nbsp;</a></td>
            </tr>
            {/foreach}
        
        </tbody>
    </table>
    {else}
        <h3>Žiadni ďaľší herci už nie sú dostupní</h3>
    {/if}
</div>




