{block content}
    <div class="row">
        <div class="gallery-container">
            <img class="gallery-image" src={$actualPic}>
        </div>
    </div>

    <div class="row" align="center">
        <a class="gallery-button" href="{link Movie:gallery $workID, $prevPic}">
            << Predchádzajúci <<
        </a>
        <a class="gallery-button" href="{link Movie:show $workID}">
            Späť na film
        </a>
        <a class="gallery-button" href="{link Movie:gallery $workID, $nextPic}">
            >> Nasledujúci >>
        </a>
        
        
    </div>




{/block}