{block content}
	<div class="row">
        <h1 class="cinema-title">Práve v predaji</h1>
    </div>

	{foreach $movies as $movie}
	<div class="column4">
		<div class="movie-container">
			<p class="movie-title"><a href="{link Movie:show $movie->id_piece_of_work}" style="color:#3f4547">{$movie->name}</a></p>
		
			<div class="movie-poster">
				<a href="{link Movie:show $movie->id_piece_of_work}"><img src={$movie->picture}></a>
			</div>

			<div class="movie-description">
				<p>{$movie->description|truncate:370, '...'}</p>
			</div>

			
			<div class="buy-tickets">
				<button class="buy-button" type="button">Objednať lístky</button>
			</div>
		</div>
	</div>
	{/foreach}
{/block}