{block content}

	{if $user->isLoggedIn() and ($user->isInRole('redactor') or $user->isInRole('admin'))}
	<p class="pull-right"><a href="{link HallList:add}">Pridať sálu</a></p>
	{/if}

	{foreach $halls as $hall}
		<a href="{link HallList:oneHall $hall->hall_num}" class="hall-list-container">
				<div class="one-hall-name">
					<h3>Sála {$hall->hall_num}</h3>
				</div>

				<div class="one-hall-capacity">
					Capacity: {$hall->number_of_rows * $hall->number_of_columns}
				</div>

				<div class="one-hall-address">
					Address: {$hall->address}
				</div>
	
		</a>		
	{/foreach}



{/block}