{block content}
    <h1>Sála {$hall->hall_num}</h1>
    <p class="pull-right"><a href="{link HallList:delete $hall->hall_num}">Zmazať sálu</a></p>

    <div class="hall-view">

        {for $row=1; $row <=$hall->number_of_rows; $row++}
            <div class="row">
                <div class="column">
                    <div class="row2">
                        <h3>Rad: {$row}</h3>
                    </div>
                </div>
                {for $column=1; $column <= $hall->number_of_columns; $column++}
                    <div class="column">
                        <div class="seat">
                            {$column}
                        </div>
                    </div>

                {/for}
            </div>
        {/for}
    </div>
    
{/block}