{block content}
{if $user->isLoggedIn() and $user->isInRole('admin')}
    <a class="pull-right" href="{link UserManagment:add}">
        Pridať užívateľa
    </a>
{/if}

<div class="main-block-register">
    <h1 align="center">Správa užívateľov</h2>

    <p class="role-par"><a class="role-button" href="{link showGroup 'all'}">Všetci užívatelia</a></p>
    <p class="role-par"><a class="role-button" href="{link showGroup 'admin'}">Administrátori</a></p>
    <p class="role-par"><a class="role-button" href="{link showGroup 'redactor'}">Redaktori</a></p>
    <p class="role-par"><a class="role-button" href="{link showGroup 'cashier'}">Pokladníci</a></p>
    <p class="role-par"><a class="role-button" href="{link showGroup 'viewer'}">Registrovaní diváci</a></p>
</div>
{/block}