{block content}

<div class="main-block-register" align="center">
    <p class="pull-right"><a href="#">Upraviť profil</a></p>
    <br>
    <h1>Profil</h1>
    <br>
    <h4>Používateľské meno: {$this_profile->username}</h4>
    <h4>Krstné meno: {$this_profile->name}</h4>
    <h4>Priezvisko: {$this_profile->surname}</h4>
    <h4>Právomoc: {$this_profile->rights}</h4>
    <h4>Dátum narodenia: {$this_profile->date_of_birth|date: '%d.%m.%Y'}<h4>
    {if $this_profile->phone_number}
    <h4>Telefónne číslo: {$this_profile->phone_number}<h4>
    {/if}
    <h4>E-mail: {$this_profile->e_mail}<h4>

</div>
{block}