{block content}
    
    {if $res_count!=0}
        <div class="main-block-register">
            {foreach $reservations as $one}
                <p class="role-par"><a class="role-button" href="{link Reservation:oneReservation $one->reservation_id, $id_event}">
                {$one->reservation_id}
                {if $one->paid=='paid'}
                    zaplatené
                {else}
                    nezaplatené
                {/if}
                </a></p>
            {/foreach}
        </div>
    {else}
        <h1 align="center">Momentálne neexistujú žiadne rezervácie k tejto udalosti</h1>
    {/if}
    
{/block}