{block content}
    <div class="main-block-register">
        <h2 align="center">Číslo rezervácie: {$one_res->reservation_id}</h2>

        <h2>Stav: 
            {if $one_res->paid=='unpaid'}
                nezaplatené
            {else}
                zaplatené
            {/if}
        </h2>
        <h2>Vaše sedadlá sú:</h2>
            {foreach $seats as $seat}
                Rad: {$seat->row}, Miesto: {$seat->column}<br>
            {/foreach}

        <div class="row" align="center">

            <a class="admin-button" href="{link Reservation:DeleteReservation $one_res->reservation_id,$id_event}">Zmazať<a>
            {if $one_res->paid=='unpaid'}
                <a class="admin-button" href="{link Reservation:PayReservation $one_res->reservation_id,$id_event}">Zaplatiť</a>
            {/if}

        </div>
    </div>
{/block}