{block content}
    <h1>Moje rezervácie</h1>
    
    <div class="res-legend-container">
        <div class="res-num">
            <h2>Číslo rezervácie</h2><br>
        </div>

        <div class="res-next">
            <h2>Názov filmu</h2>
        </div>

        <div class="res-next">
            <h2>Termín predstavenia</h2>
        </div>

        <div class="res-next">
            <h2>Počet sedadiel</h2>
        </div>

        <div class="res-next">
            <h2>Stav</h2>
        </div>
    </div>
    {foreach $reservations as $reservation}
        <a class="res-container" href="{link User:oneReservation $reservation[0]->reservation_id}">
            <div class="res-num">
                {$reservation[0]->reservation_id}
            </div>

            <div class="res-next">
                {$reservation[2]->name}
            </div>

            <div class="res-next">
                {$reservation[1]->date|date: '%d. %m. %Y'}, 
                {$reservation[1]->time|date: '%h:%I'}
            </div>

            <div class="res-next">
                {$reservation[3]}
            </div>

            <div class="res-next">
                {$reservation[0]->paid != "paid" ? "Nezaplatené" : "Zaplatené"}
            </div>
        </a>
        
    {/foreach}
    
{/block}