{block content}
    <div class='eventHeaderContainer'>
        <div>
            <h1>Rezervácia bola úspešne vytvorená<br></h1>
            <h2>Číslo Vašej rezervácie je: {$reservation->reservation_id}</h2>
            Uschovajte si toto číslo pre prípadné úpravy alebo mazanie rezervácie.<br>
            V prípade výberu platby v hotovosti je toto číslo potrebné pre vydanie lístkov.<br>
            Registrovaný užívateľ môže toto číslo nájsť v hornej lište po kliknutí na "Moje rezervácie"<br><br>

            
            <h2>Vaše sedadlá sú:</h2>
            {foreach $seats as $seat}
                Rad: {$seat->row}, Miesto: {$seat->column}<br>
            {/foreach}


        </div>

        <a href='{link Homepage:default}'>
            <button class='form-button'>
                Späť na hlavnú stránku
            </button>
        </a>
    </div>
{/block}