{block content}
    {if $user->isLoggedIn() and ($user->isInRole('redactor') or $user->isInRole('admin'))}
        <a class="pull-right" href="{link Event:delete $event->id_cultural_event}">Zmazať predstavenie</a>
    {/if}


    <h1>
        {$piece_of_work->name},
        Sála {$event->hall_num},
        {$event->date|date: '%d. %m. %Y'},
        {$event->time|date: '%H:%M'}
    
    </h1>

    
    


    <div class="hall-view">
        <div class="screen">
            Plátno
        </div>


        {for $row=1; $row <=$hall->number_of_rows; $row++}
            <div class="row">
                <div class="column">
                    <div class="row2">
                        <h3>Rad: {$row}</h3>
                    </div>
                </div>

                {var $reservationArray = 0}
                {for $column=1; $column <= $hall->number_of_columns; $column++}
                    {var $seatID = $column + $row * $hall->number_of_columns}
                    <div class="column">
                        <button class="seat" id={$seatID}>
                            {$column}
                        </button>
                    </div>
    
                    {var $mycolor}
                    {switch $seatManager->getSeat($seatTable,$row,$column)->state}
                        {case "available"}
                            {var $mycolor = "#00ff00"}
                        {case "taken"}
                            {var $mycolor = "#ff0000"}
                        {case "reserved"}
                            {var $mycolor = "#0000ff"}  

                        {default}
                    {/switch}

                    <script>
                        document.getElementById({$seatID}).onclick = function(){

                            document.getElementById({$seatID}).style.backgroundColor = {$seatManager->clickOnSeat()};
                            
                            
                        }
                    </script>  
                           

                {/for}

                <div class="column">
                    <div class="row2">
                        <h3>Rad: {$row}</h3>
                    </div>
                </div>
            </div>
        {/for}
    </div>

    
    
{/block}