{block content}
    {if $user->isLoggedIn() and ($user->isInRole('redactor') or $user->isInRole('admin'))}
        <a class="pull-right" href="{link Event:delete $event->id_cultural_event}">Zmazať predstavenie</a>
    {/if}


    <h1>
        {$piece_of_work->name},
        Sála {$event->hall_num},
        {$event->date|date: '%d. %m. %Y'},
        {$event->time|date: '%H:%M'}
    
    </h1>

    
    


    <div class="hall-view">
        <div class="screen">
            Plátno
        </div>


        {for $row=1; $row <=$hall->number_of_rows; $row++}
            <div class="row">
                <div class="column">
                    <div class="row2">
                        <h3>Rad: {$row}</h3>
                    </div>
                </div>

                {for $column=1; $column <= $hall->number_of_columns; $column++}
                    {var $seatID = $column .','. $row}
                    {var $seatState = $seatManager->getSeat($seatTable,$row,$column)->state}
                    <div class="column">
                        <button class="seat" id={$seatID} onclick="dosomething({$seatID}, {$seatState})">
                            {$column}
                        </button>
                    </div>
    
                    {var $mycolor}
                    {switch $seatState}
                        {case "available"}
                            {var $mycolor = "#00ff00"}
                            
                            
                        {case "taken"}
                            {var $mycolor = "#ff0000"}
                        {case "reserved"}
                            {var $mycolor = "#0000ff"}  

                        {default}
                    {/switch}

                    <script>
                        document.getElementById({$seatID}).style.backgroundColor = {$mycolor};
                    </script>  
                {/for}

            <script>
                var reservationArray = [];

                function dosomething(seatID, state){
                    if (state == "available") {
                        if (!reservationArray.includes(seatID)) {
                            if (reservationArray.length < 2) {
                                reservationArray.push(seatID);
                                
                                document.getElementById(seatID).style.backgroundColor = "#00ffff";
                            }
                        } else {
                            for( var i = 0; i < reservationArray.length; i++){ 
                                if ( reservationArray[i] == seatID) {
                                    reservationArray.splice(i, 1); 
                                }
                            }
                            document.getElementById(seatID).style.backgroundColor = "#ffffff";

                        }
                    }
                }
            </script>

                <div class="column">
                    <div class="row2">
                        <h3>Rad: {$row}</h3>
                    </div>
                </div>
            </div>
        {/for}
    </div>

    
    
{/block}