{block content}
    {if $user->isLoggedIn() and ($user->isInRole('redactor') or $user->isInRole('admin'))}
        <a class="pull-right" href="{link Event:delete $event->id_cultural_event}">Zmazať predstavenie</a>
    {/if}


    <h1>
        {$piece_of_work->name},
        Sála {$event->hall_num},
        {$event->date|date: '%d. %m. %Y'},
        {$event->time|date: '%H:%i'}
    
    </h1>

    
    


    <div class="hall-view">
        <div class="screen">
            Plátno
        </div>

        {for $row=1; $row <=$hall->number_of_rows; $row++}
            <div class="row">
                <div class="column">
                    <div class="row2">
                        <h3>Rad: {$row}</h3>
                    </div>
                </div>

                {for $column=1; $column <= $hall->number_of_columns; $column++}
                    {var $seatID = $row.':'.$column}
                    {var $seatState = $seatManager->getSeat($seatTable,$row,$column)->state}
                    <div class="column">
                        <button class="seat" id={$seatID} onclick="clickOnSeat({$seatID}, {$seatState})">
                            {$column}
                        </button>
                    </div>
    
                    {var $mycolor}
                    {switch $seatState}
                        {case "available"}
                            {var $mycolor = "#D1D7E0"}
                        {case "taken"}
                            {var $mycolor = "#ff0000"}
                        {case "reserved"}
                            {var $mycolor = "#ff0000"}  

                        {default}
                    {/switch}

                    <script>
                        document.getElementById({$seatID}).style.backgroundColor = {$mycolor};
                    </script>  
                {/for}

            {var $reservationArray = [1,2,3]}

            <script>
                var reservationArray = [];
                
                
                function clickOnSeat(seatID, state){
                    if (state == "available") {
                        if (!reservationArray.includes(seatID)) {
                            if (reservationArray.length < 6) {
                                reservationArray.push(seatID);
                                
                                document.getElementById(seatID).style.backgroundColor = "#00ffff";
                            }
                        } else {
                            for( var i = 0; i < reservationArray.length; i++){ 
                                if ( reservationArray[i] == seatID) {
                                    reservationArray.splice(i, 1); 
                                }
                            }
                            document.getElementById(seatID).style.backgroundColor = "#D1D7E0";
                        }
                        reservationArray.sort();
                    }
                    document.getElementById("reservedSeats").innerHTML = reservationArray;
                    document.getElementById("suma").innerHTML = reservationArray.length * {$event->price}

                   
                    
                    if (reservationArray.length == 0) {
                        document.getElementById("continueButton").style.color = "#777777";
                        var link = document.getElementById("continueButtonLink");
                        var myHref = "#";
                        link.setAttribute("href", myHref);
                        
                    } else {
                        // KLIKNI A POTVRD REZERVACIU // // // // // 
                        document.getElementById("continueButton").style.color = 'black';
                        var link = document.getElementById("continueButtonLink");

                        var arrStr = encodeURIComponent(JSON.stringify(reservationArray));

                        
                        

                        var myHref = {link Event:reserve} + "?reservationArray=" + reservationArray.join("%") + "%!" + {$event->id_cultural_event};

                        
                        
                        document.getElementById("nieco").innerHTML = myHref;
                        



                        link.setAttribute("href", myHref);
                    }
                }

            </script>

            

            


                <div class="column">
                    <div class="row2">
                        <h3>Rad: {$row}</h3>
                    </div>
                </div>
            </div>
        {/for}
    </div>




    <div>
        <h2>Rezervované sedadlá:</h2>
        <div id="reservedSeats">
        </div>
    </div>


    <div id="nieco">
    </div>

    <div id="nieco1">
    </div>

    <div>
        <h2>Suma na zaplatenie:</h2>
        <div id="suma">0</div>
    </div>

    <a id="continueButtonLink" href="#">
        <button id="continueButton" style="color:#777777">
            Vybrať spôsob platby
        </button>
    </a>

    
    
{/block}